//////1.	Напиши программу, которая спрашивает “Уроки сделаны ? ”,
//////  если пользователь отвечает “y” - программа выводит на экран “Молодец!”.Во всех остальных случаях ничего не выводит.
////#include <iostream>
////
////int main() {
////	setlocale(LC_ALL, "ru");
////	char ans;
////
////	printf("Уроки сделаны?\n");
////	std::cin>>ans;
////
////	if (ans == 'y') {
////		std::cout << "Молодец!\n";
////	}
////
////
////	return 0;
////}
//
//
//1.	Напиши программу, которая запрашивает число
//  и определяет, заканчивается ли оно на 5.
//  Если введенное число заканчивается на 5 - программа 
// выводит “ + ”, иначе выводит “ - ”.

#include <iostream>

int main() {
	setlocale(LC_ALL, "ru");
	int num;

	std::cout << "Введите число: " << std::endl;
	std::cin >> num;

	if (num % 10 == 5 || num % 10 == -5) {
		std::cout << "+" << std::endl;
	}
	else {
		std::cout << "-" << std::endl;
	}

	return 0;
}